# ResearchProjectInWPFOld

./: ResearchProject.sln
ResearchProject/: App.config  App.xaml  App.xaml.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResearchProject.csproj
ResearchProject/Models/: Cell.cs  Field.cs
ResearchProject/Properties/: Settings.Designer.cs  Settings.settings
ResearchProject/StaticClasses/: ImprovedTimer.cs  Renderer.cs  Settings.cs  Timer.cs
ResearchProject/Windows/: ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  FieldWindow.xaml  FieldWindow.xaml.cs
Testing/: Class1.cs
