<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResearchProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CellSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RandomPopulationDensity" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.125</Value>
    </Setting>
    <Setting Name="WrapField" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimerTicksPerSecond" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>